spring.application.name=spring_security
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
security.config.prefix=Bearer
security.config.key=SI2aMx/Gqoi8rszq9Gss3e9dNd4m3cVvUau+giqW94HoNwFi7UcVFtS5vhwcov/Ml7xIkViA5MB74IN7q3UYBQ==
security.config.expiration=3600000